int anim loading_animation 0x7f050000
int anim popup_anim 0x7f050001
int anim popup_anim_exit 0x7f050002
int anim popup_anim_fadein 0x7f050003
int anim popup_anim_fadeout 0x7f050004
int attr btn_left 0x7f010012
int attr btn_right 0x7f010013
int attr circleWidth 0x7f010003
int attr color 0x7f010002
int attr cursor_res 0x7f01000d
int attr drawableBottom 0x7f01000b
int attr drawableLeft 0x7f010009
int attr drawableRight 0x7f01000a
int attr drawableSize 0x7f010007
int attr drawableTop 0x7f010008
int attr firstColor 0x7f010000
int attr has_cusor 0x7f01000e
int attr keynote_color 0x7f010014
int attr pageSize 0x7f010010
int attr secondColor 0x7f010001
int attr speed 0x7f010004
int attr tabSize 0x7f01000c
int attr tab_color 0x7f01000f
int attr text_color 0x7f010005
int attr text_color_selected 0x7f010006
int attr title_top 0x7f010011
int color bg_black 0x7f070007
int color bg_black_transparency 0x7f070006
int color bg_blue 0x7f070000
int color bg_blue2 0x7f070001
int color bg_blue_deep 0x7f070002
int color bg_chit_blue 0x7f070003
int color bg_classes_list1 0x7f07000c
int color bg_classes_list2 0x7f07000d
int color bg_form_content 0x7f07003c
int color bg_form_name 0x7f07003b
int color bg_gray 0x7f070011
int color bg_gray1 0x7f070012
int color bg_gray2 0x7f070013
int color bg_gray3 0x7f070014
int color bg_gray4 0x7f070015
int color bg_gray5 0x7f070016
int color bg_gray6 0x7f070017
int color bg_green 0x7f070008
int color bg_keynote 0x7f070019
int color bg_keynote_deep 0x7f07001d
int color bg_keynote_pressed 0x7f07001a
int color bg_keynote_tran 0x7f07001b
int color bg_keynote_tran_pressed 0x7f07001c
int color bg_light_green 0x7f07001e
int color bg_light_green2 0x7f07001f
int color bg_line 0x7f070020
int color bg_list_item_pressed 0x7f07000e
int color bg_orange 0x7f07000a
int color bg_orange_red 0x7f070009
int color bg_pinkish_red 0x7f07000b
int color bg_red 0x7f070018
int color bg_transparent 0x7f070004
int color bg_unchoose_address1 0x7f07000f
int color bg_unchoose_address2 0x7f070010
int color bg_white 0x7f070005
int color bg_yellow 0x7f070021
int color blue 0x7f070058
int color border_checked 0x7f070036
int color border_gray1 0x7f070038
int color border_gray2 0x7f070039
int color border_unchecked 0x7f070037
int color colorAccent 0x7f07003f
int color colorPrimary 0x7f07003d
int color colorPrimaryDark 0x7f07003e
int color contents_text 0x7f070040
int color divider_general 0x7f07003a
int color encode_view 0x7f070041
int color help_button_view 0x7f070042
int color help_view 0x7f070043
int color possible_result_points 0x7f070044
int color result_image_border 0x7f070045
int color result_minor_text 0x7f070046
int color result_points 0x7f070047
int color result_text 0x7f070048
int color result_view 0x7f070049
int color sbc_header_text 0x7f07004a
int color sbc_header_view 0x7f07004b
int color sbc_layout_view 0x7f07004d
int color sbc_list_item 0x7f07004c
int color sbc_page_number_text 0x7f07004e
int color sbc_snippet_text 0x7f07004f
int color share_text 0x7f070050
int color share_view 0x7f070051
int color status_text 0x7f070053
int color status_view 0x7f070052
int color tab_middle_line_color 0x7f07002a
int color tab_title_normal_color 0x7f070028
int color tab_title_pressed_color 0x7f070029
int color text_black 0x7f070025
int color text_blue 0x7f070030
int color text_deep_green 0x7f070035
int color text_goods 0x7f070023
int color text_grass_green 0x7f070033
int color text_gray1 0x7f07002b
int color text_gray2 0x7f07002c
int color text_gray3 0x7f07002d
int color text_gray4 0x7f07002e
int color text_gray5 0x7f07002f
int color text_green 0x7f070032
int color text_light_green 0x7f070034
int color text_menu_color 0x7f070022
int color text_orange 0x7f070031
int color text_red 0x7f070026
int color text_white 0x7f070024
int color text_yellow 0x7f070027
int color transparent 0x7f070054
int color viewfinder_frame 0x7f070055
int color viewfinder_laser 0x7f070056
int color viewfinder_mask 0x7f070057
int dimen ts_normal 0x7f080000
int drawable animation_loading_general 0x7f020000
int drawable bar_yellow 0x7f020001
int drawable bg_corner_left 0x7f020002
int drawable bg_corner_right_gray 0x7f020003
int drawable bg_load_dialog 0x7f020004
int drawable bg_progressbar 0x7f020005
int drawable btn_close 0x7f020006
int drawable ic_add 0x7f020007
int drawable ic_arrows_bottom 0x7f020008
int drawable ic_arrows_down 0x7f020009
int drawable ic_arrows_right 0x7f02000a
int drawable ic_arrows_up 0x7f02000b
int drawable ic_camera 0x7f02000c
int drawable ic_clendar 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable ic_loading_flower 0x7f02000f
int drawable ic_loading_general 0x7f020010
int drawable ic_magnifier 0x7f020011
int drawable ic_more 0x7f020012
int drawable ic_refresh 0x7f020013
int drawable ic_return 0x7f020014
int drawable ic_search 0x7f020015
int drawable ic_search2 0x7f020016
int drawable ic_user_communication 0x7f020017
int drawable selector_general 0x7f020018
int drawable shape_dialog_loading 0x7f020019
int drawable shape_grayb 0x7f02001a
int drawable shape_grayb_cor 0x7f02001b
int drawable shape_whitea_grayb_cor 0x7f02001c
int id add 0x7f090013
int id auto_focus 0x7f090004
int id back 0x7f090010
int id btn_confirm 0x7f090047
int id btn_search 0x7f090065
int id cb_source 0x7f09002b
int id cross 0x7f090011
int id decode 0x7f090005
int id decode_failed 0x7f090006
int id decode_succeeded 0x7f090007
int id dp_custom 0x7f090043
int id encode_failed 0x7f090008
int id encode_succeeded 0x7f090009
int id et_date 0x7f090049
int id et_days 0x7f090052
int id et_ip 0x7f090056
int id et_key 0x7f090064
int id et_value 0x7f090022
int id head_contentLayout 0x7f090058
int id iv_arrow 0x7f090059
int id iv_calendar 0x7f09004a
int id iv_cursor 0x7f09006b
int id iv_item_img 0x7f090034
int id iv_loading 0x7f090055
int id iv_more 0x7f090019
int id iv_top_left 0x7f09002d
int id iv_top_right 0x7f09002f
int id launch_product_query 0x7f09000a
int id ll 0x7f090018
int id llay_bar 0x7f09006a
int id llay_content 0x7f09001c
int id llay_date 0x7f090048
int id llay_options 0x7f090039
int id llay_search 0x7f09005f
int id llay_search_sort 0x7f090063
int id llay_search_value 0x7f090060
int id llay_select 0x7f090026
int id llay_source_content 0x7f09002a
int id llay_tabs 0x7f090069
int id llay_time 0x7f090044
int id llay_total 0x7f090050
int id lvHeaderLastUpdatedTv 0x7f09005c
int id lvHeaderProgressBar 0x7f09005a
int id lvHeaderTipsTv 0x7f09005b
int id lv_accessory 0x7f09003c
int id lv_list 0x7f090036
int id lv_sort 0x7f09005e
int id lv_source 0x7f09001b
int id lv_userinfo 0x7f09003f
int id mdv_end 0x7f09004e
int id mdv_start 0x7f09004b
int id mdv_value 0x7f090024
int id more 0x7f090014
int id none 0x7f090012
int id np_hour 0x7f090045
int id np_minute 0x7f090046
int id pagertabstrip 0x7f09003e
int id pb_down 0x7f090032
int id preview_view 0x7f090016
int id quit 0x7f09000b
int id restart_preview 0x7f09000c
int id return_scan_result 0x7f09000d
int id rg_value 0x7f090025
int id rlay_add 0x7f090067
int id rlay_delete 0x7f090066
int id rlay_left 0x7f09002c
int id rlay_reset 0x7f090057
int id rlay_right 0x7f09002e
int id search 0x7f090015
int id search_book_contents_failed 0x7f09000e
int id search_book_contents_succeeded 0x7f09000f
int id sp_end 0x7f09004f
int id sp_start 0x7f09004c
int id sv_custom 0x7f090042
int id tabColorSelected 0x7f090003
int id tabSize 0x7f090002
int id test_iv 0x7f090037
int id textColor 0x7f090000
int id textColorSelected 0x7f090001
int id tnb_more 0x7f09001d
int id tnb_source 0x7f09001a
int id tv_accessory 0x7f09001e
int id tv_camera 0x7f09003a
int id tv_choose 0x7f09003b
int id tv_confirm 0x7f090062
int id tv_content 0x7f090068
int id tv_day1 0x7f090051
int id tv_day2 0x7f090053
int id tv_hint 0x7f090054
int id tv_item_text 0x7f090035
int id tv_loading 0x7f09005d
int id tv_msg 0x7f090020
int id tv_name 0x7f090021
int id tv_number 0x7f09001f
int id tv_reset 0x7f090061
int id tv_search_name 0x7f090023
int id tv_select_value 0x7f090027
int id tv_sort_value 0x7f090028
int id tv_title 0x7f090029
int id tv_title_top 0x7f090031
int id tv_to 0x7f09004d
int id tv_top_right 0x7f090030
int id tv_update_info 0x7f090033
int id tv_user 0x7f090040
int id txtResult 0x7f090038
int id v_divider 0x7f090041
int id viewfinder_view 0x7f090017
int id vp 0x7f09003d
int layout activity_scan_code 0x7f040000
int layout activity_select_source 0x7f040001
int layout activity_web_more 0x7f040002
int layout adapter_accessory 0x7f040003
int layout adapter_communication 0x7f040004
int layout adapter_search_value 0x7f040005
int layout adapter_search_value_date 0x7f040006
int layout adapter_search_value_scheck 0x7f040007
int layout adapter_search_value_select 0x7f040008
int layout adapter_sort_value 0x7f040009
int layout adapter_source_item 0x7f04000a
int layout custom_top_navigation 0x7f04000b
int layout dialog_progress 0x7f04000c
int layout dialog_update_hint 0x7f04000d
int layout item_list_popup 0x7f04000e
int layout popup 0x7f04000f
int layout test 0x7f040010
int layout view_accessory 0x7f040011
int layout view_adaptive_tabspager 0x7f040012
int layout view_communication 0x7f040013
int layout view_date_dial 0x7f040014
int layout view_date_skin 0x7f040015
int layout view_datesection 0x7f040016
int layout view_dialog_loading 0x7f040017
int layout view_dialog_loading_flower 0x7f040018
int layout view_host_setting 0x7f040019
int layout view_pulldown_header 0x7f04001a
int layout view_pullup_footer 0x7f04001b
int layout view_search_sort_operate 0x7f04001c
int layout view_search_sort_skin 0x7f04001d
int layout view_search_view 0x7f04001e
int layout view_selectview 0x7f04001f
int layout view_tabs_view 0x7f040020
int mipmap app_desktop 0x7f030000
int mipmap ic_launcher 0x7f030001
int mipmap ic_return 0x7f030002
int mipmap ic_returns 0x7f030003
int raw beep 0x7f060000
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style PopupAnim_Fade 0x7f0a0005
int style PopupAnimation 0x7f0a0004
int style ProgressBar_Mini 0x7f0a0003
int style dialog_transparency 0x7f0a0002
int[] styleable AlternatelyProgressBar { 0x7f010000, 0x7f010001, 0x7f010003, 0x7f010004 }
int styleable AlternatelyProgressBar_circleWidth 2
int styleable AlternatelyProgressBar_firstColor 0
int styleable AlternatelyProgressBar_secondColor 1
int styleable AlternatelyProgressBar_speed 3
int[] styleable FooterListView { 0x7f010010 }
int styleable FooterListView_pageSize 0
int[] styleable MyRadioButton { 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable MyRadioButton_drawableBottom 4
int styleable MyRadioButton_drawableLeft 2
int styleable MyRadioButton_drawableRight 3
int styleable MyRadioButton_drawableSize 0
int styleable MyRadioButton_drawableTop 1
int[] styleable RingProgressBar { 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable RingProgressBar_circleWidth 1
int styleable RingProgressBar_color 0
int styleable RingProgressBar_speed 2
int[] styleable SlideTabsView { 0x7f010005, 0x7f010006, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable SlideTabsView_cursor_res 3
int styleable SlideTabsView_has_cusor 4
int styleable SlideTabsView_tabSize 2
int styleable SlideTabsView_tab_color 5
int styleable SlideTabsView_text_color 0
int styleable SlideTabsView_text_color_selected 1
int[] styleable TopNavigationBar { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable TopNavigationBar_btn_left 1
int styleable TopNavigationBar_btn_right 2
int styleable TopNavigationBar_keynote_color 3
int styleable TopNavigationBar_title_top 0
