<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="审批流程"
        android:textSize="@dimen/text_size_form_title"
        android:textColor="@color/form_title_color"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"/>
    <hzst.android.view.FlowLayout
        android:id="@+id/flowlay_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"/>
</LinearLayout>