<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white">
    <View
        android:id="@+id/v_line_padding"
        android:layout_width="10dp"
        android:layout_height="0.5dp"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_weight="1"
        android:background="@color/bg_form_divider"/>
</LinearLayout>